<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mybaggage.controllers.InlogschermController">
    <children>
        <Pane layoutX="-7.0" layoutY="-8.0" prefHeight="200.0" prefWidth="800.0" style="-fx-background-color: d81e05;">
            <children>
                <Label layoutX="122.0" layoutY="39.0" text="BAGAGE REGISTRATIE SYSTEEM" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="37.0" />
                    </font>
                </Label>
                <Separator layoutX="138.0" layoutY="93.0" prefHeight="14.0" prefWidth="524.0" />
            </children>
        </Pane>
        <Pane layoutX="201.0" layoutY="101.0" prefHeight="584.0" prefWidth="392.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 3;">
            <children>
                
                <TextField fx:id="textGebruikersnaam" layoutX="103.0" layoutY="196.0" promptText="Gebruikersnaam" style="-fx-background-color: transparent; -fx-border-color: d81e05;" />
                <PasswordField fx:id="textPassword" layoutX="103.0" layoutY="268.0" promptText="Wachtwoord" style="-fx-background-color: transparent; -fx-border-color: d81e05;" />
                <ChoiceBox fx:id="choiceFunctie" layoutX="104.0" layoutY="350.0" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: transparent; -fx-border-color: d81e05;" value="Medewerker">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Medewerker" />
                            <String fx:value="Admin" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button fx:id="btnLogIn" defaultButton="true" layoutX="104.0" layoutY="434.0" mnemonicParsing="false" onAction="#logIn" onMouseClicked="#logIn" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: d81e05; -fx-border-color: black;" text="Log in" textFill="WHITE" />
            <ImageView fitHeight="161.0" fitWidth="392.0" layoutY="22.0">
               <image>
                  <Image url="@../../../images/Corendon_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonForgotPassword" layoutX="202.0" layoutY="533.0" mnemonicParsing="false" onAction="#forgotPassword" style="-fx-background-color: transparent;" text="Wachtwoord vergeten?" textFill="#0d96ff" />
            </children>
        </Pane>
    </children>
</AnchorPane>
