<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane id="BorderPane" fx:id="borderPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="com.mybaggage.controllers.MainController">
   <top>
      <HBox prefHeight="23.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="My Baggage" />
         </children>
      </HBox>
   </top>
</BorderPane>
