<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mybaggage.controllers.MedewerkerController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane fx:id="functieScherm" layoutX="202.0" layoutY="45.0" prefHeight="675.0" prefWidth="1100.0" />
                <VBox fx:id="overflowContainer" prefHeight="104.0" prefWidth="164.0" styleClass="card-white">
                    <children>
                        
                        
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <VBox prefHeight="720.0" prefWidth="1300.0">
            <children>
                <JFXToolbar fx:id="toolBar" prefHeight="50.0" prefWidth="1300.0" style="-fx-background-color: d81e05;" styleClass="toolbar">
                    <right>
                        <HBox fx:id="toolBarRight" prefHeight="40.0" prefWidth="26.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="lblMenu" prefHeight="38.0" prefWidth="21.0" />
                            </children>
                        </HBox>
                    </right>
                    <center>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="BAGAGE REGISTRATIE SYSTEEM" wrappingWidth="273.13671875" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Roboto Medium" size="17.0" />
                            </font>
                        </Text>
                    </center>
                </JFXToolbar>
                <HBox prefHeight="680.0" prefWidth="1300.0">
                    <children>
                        <AnchorPane fx:id="sideAnchor" prefHeight="680.0" prefWidth="200.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.3), 7.0, 0.0, 0.0,0.0); -fx-background-color: #ffffff;" styleClass="side-bar">
                            <children>
                        <GridPane prefHeight="90.0" prefWidth="200.0" translateY="580.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                      <JFXButton fx:id="btnExit" alignment="BOTTOM_LEFT" onAction="#exit" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Afsluiten" textFill="#757575" GridPane.rowIndex="2">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                          <graphic>
                                              <FontAwesomeIconView fill="#757575" glyphName="CLOSE" size="16.0" text="" wrappingWidth="40.0" />
                                          </graphic>
                                      </JFXButton>
                                      <JFXButton fx:id="btnLogout" alignment="BOTTOM_LEFT" onAction="#logOff" prefHeight="30.0" prefWidth="168.0" styleClass="side-buttons" text="Uitloggen" textFill="#757575">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                          <graphic>
                                              <FontAwesomeIconView fill="#757575" glyphName="SIGN_OUT" size="16.0" wrappingWidth="40.0" />
                                          </graphic>
                                      </JFXButton>
                           </children>
                        </GridPane>
                                <GridPane layoutX="3.0" layoutY="13.0" prefHeight="385.0" prefWidth="189.0" style="-fx-alignment: left;">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <JFXButton fx:id="btnHome" alignment="BOTTOM_LEFT" onAction="#openHome" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Startpagina" textFill="#757575">
                                            <font>
                                                <Font name="Roboto Medium" size="13.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="#757575" glyphName="DASHBOARD" size="16.0" wrappingWidth="40.0" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnContact" alignment="BOTTOM_LEFT" onAction="#openContact" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="FAQ" textFill="#757575" GridPane.rowIndex="5">
                                            <font>
                                                <Font name="Roboto Medium" size="13.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="#757575" glyphName="EYE" size="16.0" wrappingWidth="40.0" />
                                            </graphic>
                                        </JFXButton>
                              <JFXButton fx:id="btnBagageToevoegen" alignment="BOTTOM_LEFT" onAction="#openBagageToevoegen" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Bagage Toevoegen" textFill="#757575" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="PLUS_SQUARE" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnBagageZoeken" alignment="BOTTOM_LEFT" onAction="#openBagageZoeken" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Bagage Zoeken" textFill="#757575" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="SEARCH" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnHelpdesk" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="182.0" onAction="#openHelpdesk" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Helpdesk" textFill="#757575" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="QUESTION_CIRCLE" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnBagageOverzicht" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="57.0" onAction="#openBagageOverzicht" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Bagage Overzicht" textFill="#757575" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="VIEW_GRID" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnRegistreerSchadevergoeding" alignment="BOTTOM_LEFT" onAction="#openRegistreerSchadevergoeding" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Schade Registreren" textFill="#757575" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="PLUS_SQUARE" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="holderPane" prefHeight="675.0" prefWidth="1064.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
