<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="borderPane"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mybaggage.controllers.UMController">
   <children>
      <Pane layoutY="-2.0" prefHeight="85.0" prefWidth="1100.0">
         <children>
           <TextField fx:id="searchField" layoutX="20.0" layoutY="27.0" prefHeight="31.0" prefWidth="367.0" promptText="Zoeken" />
            <Button fx:id="deleteButton" layoutX="770.0" layoutY="27.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: #ffffff;" text="Verwijderen" />
            <Button fx:id="btnLoad" layoutX="541.0" layoutY="27.0" mnemonicParsing="false" onAction="#loadDataFromDatabase" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #FFffff;" text="Refresh" />
            <Button fx:id="Toevoegen" layoutX="644.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleAddNewEntryMenuItem" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #ffffff;" text="Toevoegen" />
         </children>
      </Pane>
      <TableView fx:id="userTable" layoutY="93.0" prefHeight="585.0" prefWidth="1100.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="voornaam" prefWidth="239.0" text="Voornaam" />
            <TableColumn fx:id="achternaam" prefWidth="238.0" text="Achternaam" />
            <TableColumn fx:id="gebruikersnaam" prefWidth="190.0" text="Gebruikersnaam" />
            <TableColumn fx:id="wachtwoord" prefWidth="230.33331298828125" text="Wachtwoord" />
            <TableColumn fx:id="functie" prefWidth="127.0" text="Functie" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
