<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="verlorenBagageFormulier" prefHeight="675.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mybaggage.controllers.RegistratieController">
   <children>
      <Label layoutX="88.0" layoutY="128.0" prefHeight="17.0" prefWidth="188.0" text="Basis Informatie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="169.0" prefHeight="17.0" prefWidth="188.0" text="Datum:" />
      <Label layoutX="88.0" layoutY="241.0" prefHeight="17.0" prefWidth="188.0" text="Tijd:" />
      <Label layoutX="88.0" layoutY="311.0" prefHeight="17.0" prefWidth="188.0" text="Luchthaven" />
      <Label layoutX="88.0" layoutY="403.0" prefHeight="27.0" prefWidth="225.0" text="Bagage Label Informatie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="444.0" prefHeight="17.0" prefWidth="188.0" text="Labelnummer:" />
      <Label layoutX="88.0" layoutY="504.0" prefHeight="17.0" prefWidth="188.0" text="Vluchtnummer:" />
      <Label layoutX="88.0" layoutY="577.0" prefHeight="17.0" prefWidth="188.0" text="Bestemming:" />
      <Label layoutX="438.0" layoutY="128.0" prefHeight="17.0" prefWidth="188.0" text="Reiziger Informatie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="169.0" prefHeight="17.0" prefWidth="188.0" text="Naam:" />
      <Label layoutX="438.0" layoutY="241.0" prefHeight="17.0" prefWidth="188.0" text="Adres:" />
      <Label layoutX="438.0" layoutY="311.0" prefHeight="17.0" prefWidth="188.0" text="Woonplaats:" />
      <Label layoutX="438.0" layoutY="443.0" prefHeight="17.0" prefWidth="188.0" text="Postcode:" />
      <Label layoutX="438.0" layoutY="506.0" prefHeight="17.0" prefWidth="188.0" text="Land:" />
      <Label layoutX="438.0" layoutY="576.0" prefHeight="17.0" prefWidth="188.0" text="Telefoonnummer:" />
      <Label layoutX="804.0" layoutY="128.0" prefHeight="17.0" prefWidth="188.0" text="Bagage Informatie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="804.0" layoutY="169.0" prefHeight="17.0" prefWidth="188.0" text="Type:" />
      <Label layoutX="804.0" layoutY="241.0" prefHeight="17.0" prefWidth="188.0" text="Merk:" />
      <Label layoutX="804.0" layoutY="311.0" prefHeight="17.0" prefWidth="188.0" text="Kleur:" />
      <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="-26.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="804.0" layoutY="429.0" prefHeight="17.0" prefWidth="188.0" text="Bijzondere kenmerken" />
      <JFXDatePicker defaultColor="RED" editable="false" layoutX="88.0" layoutY="188.0" prefHeight="28.0" prefWidth="208.0" showWeekNumbers="true" />
      <JFXButton fx:id="btn_GoToZoekResultaten" contentDisplay="CENTER" layoutX="804.0" layoutY="589.0" onMousePressed="#goToZoekResultaten" prefHeight="40.0" prefWidth="200.0" ripplerFill="WHITE" stylesheets="@../../../styles/StylesMitchell.css" text="Zoek" textFill="#f8f8f8" />
      <JFXTextField focusColor="RED" layoutX="88.0" layoutY="464.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField focusColor="RED" layoutX="88.0" layoutY="527.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField focusColor="RED" layoutX="88.0" layoutY="596.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtNaam" focusColor="RED" layoutX="438.0" layoutY="190.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtAdres" focusColor="RED" layoutX="438.0" layoutY="266.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtWoonplaats" focusColor="RED" layoutX="438.0" layoutY="333.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtPostcode" focusColor="RED" layoutX="438.0" layoutY="464.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtLand" focusColor="RED" layoutX="438.0" layoutY="527.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtTelefoonnummer" focusColor="RED" layoutX="438.0" layoutY="596.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtType" focusColor="RED" layoutX="804.0" layoutY="190.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtMerk" focusColor="RED" layoutX="804.0" layoutY="266.0" prefHeight="25.0" prefWidth="172.0" />
      <JFXTextField fx:id="txtKleur" focusColor="RED" layoutX="804.0" layoutY="333.0" prefHeight="25.0" prefWidth="172.0" />
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="262.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/HvA/Projecten/BagaggeRegistratie/src/main/java/images/airport.png" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="txtKenmerken" focusColor="RED" layoutX="804.0" layoutY="454.0" prefHeight="92.0" prefWidth="188.0" />
      <JFXTextField focusColor="RED" layoutX="88.0" layoutY="266.0" prefHeight="25.0" prefWidth="172.0" />
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="262.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/HvA/Projecten/BagaggeRegistratie/src/main/java/images/clock.png" />
         </image>
      </ImageView>
      <JFXTextField focusColor="RED" layoutX="79.0" layoutY="333.0" prefHeight="25.0" prefWidth="172.0" />
   </children>
   <stylesheets>
      <URL value="@../styles/StylesMitchell.css" />
      <URL value="@../../../styles/StylesMitchell.css" />
   </stylesheets>
</AnchorPane>
