<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="1100.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hva.gordonm.bagaggeregistratie.FXMLController">
   <children>
      <ImageView fx:id="btn_GoToVerlorenBagageRegistratie" fitHeight="40.0" fitWidth="78.0" layoutX="19.0" layoutY="22.0" onMousePressed="#goToVerlorenBagageRegistratie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/HvA/Projecten/BagaggeRegistratie/src/main/java/images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
